PORT=5000
MONGO_URI=mongodb+srv://supersashank1013_db_user:zpHnBUCa2k61tV9V@cauveryesportsnight.py7uscu.mongodb.net/cauvery_esports?retryWrites=true&w=majority&appName=CauveryESportsNight

ADMIN_PASSWORD=supersecretadmin123


